﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CF335F05-CE0B-4684-A0BE-7EA4B1BFB9B3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NL2SQLLib</RootNamespace>
    <AssemblyName>NL2SQLLib</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="OpenNLP">
      <HintPath>..\packages\OpenNLP\OpenNLP.dll</HintPath>
    </Reference>
    <Reference Include="SharpEntropy">
      <HintPath>..\packages\OpenNLP\SharpEntropy.dll</HintPath>
    </Reference>
    <Reference Include="SpellingCorrector">
      <HintPath>..\packages\SpellingCorrector\SpellingCorrector.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntityFramework\Controller\Context.cs" />
    <Compile Include="EntityFramework\Model\CmdSynonyms.cs" />
    <Compile Include="EntityFramework\Model\Cmd.cs" />
    <Compile Include="EntityFramework\Model\ConditionOperatorAlias.cs" />
    <Compile Include="EntityFramework\Model\ConditionOperators.cs" />
    <Compile Include="EntityFramework\Model\DataType.cs" />
    <Compile Include="EntityFramework\Model\UserColumn.cs" />
    <Compile Include="EntityFramework\Model\UserSchema.cs" />
    <Compile Include="EntityFramework\Model\UserTable.cs" />
    <Compile Include="InputOptimization\InputOptimizer.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryParsing\Controller\PartOfSpeechTagger.cs" />
    <Compile Include="QueryParsing\Controller\QueryGenerator.cs" />
    <Compile Include="QueryParsing\Controller\SeletcStatementGenerator.cs" />
    <Compile Include="QueryParsing\Model\Condition.cs" />
    <Compile Include="QueryParsing\Model\GroupFunction.cs" />
    <Compile Include="QueryParsing\Model\ParsedInput.cs" />
    <Compile Include="QueryParsing\Controller\QueryParser.cs" />
    <Compile Include="SchemaParsing\SchemaParser.cs" />
    <Compile Include="SuggestionsGeneration\SuggestionsGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="QueryParsing\Libraries\SpellingCorrector.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>